<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>
    <xacro:include filename="$(find esda_vehicle_control)/description/robot_core_esda.xacro"/>

    <!--<xacro:include filename="robot_core_esda.xacro" />-->
   
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="$(find esda_vehicle_control)/description/ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="$(find esda_vehicle_control)/description/ignition_control.xacro" /> 
    </xacro:unless>

    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="camera.xacro" />
    <!--
    <xacro:include filename="depth_camera.xacro" /> -->

    <!--<xacro:include filename="face.xacro" /> -->
    
</robot>